BOT_TOKEN=changeme
APP_ENV=production
TZ=Europe/Amsterdam

POSTGRESQL_HOST=10.20.0.4
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=tea_bot_db
POSTGRESQL_USER=tea_bot_user
POSTGRESQL_PASSWORD=changeme
POSTGRESQL_SSLMODE=disable
